<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	 >

	<ImageView
	    android:id="@+id/friend_img"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:src="@drawable/perlogo" />

		<TextView
			android:id="@+id/friend_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/friend_img" 
			android:text="朋友名"/>
			
		<TextView
			android:id="@+id/news"
			android:layout_toRightOf="@+id/friend_img"
			android:layout_below="@+id/friend_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="消息"
			 />

</RelativeLayout>
</LinearLayout>