<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5ee"
    android:orientation="vertical" >

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#97D5DE" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="首页"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/shouye_refresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/refrash" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33000000"
            android:orientation="vertical" >

            <!-- 主题图片 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.example.shouye.SlideShowView
                    android:id="@+id/slideshowView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fabu"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="我要下单"
                android:textColor="#6B6B6B" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" >
            </TextView>

            <Button
                android:id="@+id/qiangdan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="我要抢单"
                android:textColor="#6B6B6B" >
            </Button>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#fff5ee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#DDDDDD" >

            <Space
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/lishidingdan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="未完成订单" />
        </LinearLayout>

        <ListView
            android:id="@+id/Running"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:dividerHeight="2dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>